FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    git \
    curl \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /src

# Install Python dependencies (CPU versions for local testing)
RUN pip install --upgrade pip

# Install PyTorch CPU version for local testing
RUN pip install \
    torch==2.0.1+cpu \
    torchvision==0.15.2+cpu \
    -f https://download.pytorch.org/whl/torch_stable.html

# Install other dependencies
RUN pip install \
    diffusers==0.21.4 \
    transformers==4.33.2 \
    accelerate==0.23.0 \
    opencv-python==4.8.1.78 \
    Pillow==10.0.0 \
    numpy==1.24.3 \
    scikit-image==0.21.0 \
    requests==2.31.0 \
    matplotlib==3.7.2

# Install Cog for compatibility
RUN pip install cog

# Copy prediction code
COPY predict.py /src/predict.py
COPY cog.yaml /src/cog.yaml

# Expose port
EXPOSE 5000

# Run the prediction server
CMD ["python", "-m", "cog.server.http"] 